<view style="height: {{statusBarHeight}}px"></view>

<view class="w100 row-center py20 mb30">
  <image src="/images/logo.png" mode="widthFix" style="width: 150rpx;"></image>
</view>

<block wx:if="{{events.followings.length}}">
  <view class="mb20 x-wrapper">
    <view class="f36 bold w-100 text-left ter pl20">Followed Organizers</view>
  </view>
  <scroll-view class="w100 mb60" scroll-x>
    <view class="w100 row-start nowrap avatar-container box-b">
      <view class="avt" wx:for="{{events.followings}}" wx:key="index">
        <navigator url="/pages/organizers/show/show?id={{item.id}}" class="py20 px">
          <image src="{{item.avatar}}" mode="aspectFill" class="avatar-ml card-shadow"></image>
        </navigator>
      </view>
    </view>
  </scroll-view>
</block>

<view class="mb50" wx:if="{{events.viewed.length}}">
  <view class="x-wrapper relative">
    <view class="f36 bold w-100 text-left ter pl20">Recently Viewed</view>
  </view>

  <swiper class="card-swiper" style="height: 400rpx;" current="{{recentCur}}" easing-function="easeOutCubic" bindchange="bindSwipeRecent">    
    <swiper-item wx:for="{{events.viewed}}" wx:key="index" class="card-wrapper card-small" style="padding-right: 0;">
      <card event="{{item}}" cardType="recent"/>
    </swiper-item>
    <swiper-item class="card-wrapper card-small">
      <view class="h100 row-center" wx:if="{{loadMoreRecent}}">
        <image src="/images/icons/loading.svg" mode="aspectFit" class="icon-md"></image>
        <!-- <view class="grey-light">No more</view> -->
      </view>
    </swiper-item>
  </swiper>
</view>

<view class="mb50">
  <view class="x-wrapper relative row-between">
    <view class="f36 bold w-100 text-left ter pl20">Attending</view>
    <view class="row-around w50 bg-dim py text-center relative box-b" style="border-radius: 100rpx;" bindtap="changeAttending">
      <view class="absolute bg-sec h100 transition-3" 
        style="{{showUpcomingAtt?'left: 0; right: 50%':'left: 50%; right: 0'}}; border-radius: 100rpx;"></view>
      <view class="w50 px20 py transition-3 {{showUpcomingAtt?'white':'grey-light'}} z1 f24">upcoming</view>
      <view class="w50 px20 py transition-3 {{showUpcomingAtt?'grey-light':'white'}} z1 f24">past</view>
    </view>
  </view>

  <card-section events="{{showUpcomingAtt?events.rsvped:events.rsvped_past}}" />
</view>

<view class="column-center">
  <view class="row-center">
    <view class="f24 grey bold">Made with</view>
    <image src="/images/icons/love.svg" mode="aspectFit" class="icon-mini mx"></image>
    <view class="f24 grey bold">by</view>
  </view>
  <image src="/images/codepanda.png" mode="aspectFit" style="width: 350rpx; height: 350rpx;"></image>
</view>