<view style="height: {{statusBarHeight}}px"></view>

<view class="w100 row-center py20 mb30">
  <image src="/images/logo.png" mode="widthFix" style="width: 150rpx;"></image>
</view>

<block wx:if="{{events.followings.length}}">
  <view class="mb20 x-wrapper">
    <view class="f36 bold w-100 text-left ter pl20">Followed Organizers</view>
  </view>
  <scroll-view class="w100 mb60" scroll-x>
    <view class="w100 row-start nowrap avatar-container box-b">
      <view class="avt" wx:for="{{events.followings}}" wx:key="index">
        <navigator url="/pages/organizers/show/show?id={{item.id}}" class="py20 pl pr20" hover-class="none">
          <image src="{{item.avatar}}" mode="aspectFill" class="avatar-ml card-shadow-dark"></image>
        </navigator>
      </view>
    </view>
  </scroll-view>
</block>

<view class="mb60" wx:if="{{events.viewed.length}}">
  <view class="x-wrapper relative">
    <view class="f36 bold w-100 text-left ter pl20 mb">Recently Viewed</view>
  </view>

  <swiper class="card-swiper" style="height: 400rpx;" current="{{recentCur}}" easing-function="easeOutCubic" bindchange="bindSwipeRecent">    
    <swiper-item wx:for="{{events.viewed}}" wx:key="index" class="card-wrapper card-small" style="padding-right: 0;">
      <card event="{{item}}" cardType="recent"/>
    </swiper-item>

    <swiper-item class="more-item">
      <navigator url="/pages/events/list/list?eventType=viewed" 
        style="height: 200rpx;" class="row-center" hover-class="none">
        <view class="more-btn row-center bold white">more</view>
      </navigator>
    </swiper-item>
  </swiper>
</view>

<view class="mb50">
  <view class="px40">
    <toggle-nav title="RSVP'd" showUpcoming="{{showUpcoming}}" bind:toggleNav="toggleNav" />
  </view>

  <card-section wx:if="{{showUpcoming}}" events="{{events.rsvped}}" 
    eventType="rsvped" listTime="upcoming" />
  <card-section wx:if="{{!showUpcoming}}" events="{{events.rsvped_past}}" 
    eventType="rsvped" listTime="past" />
</view>

<view class="column-center">
  <view class="row-center">
    <view class="f24 grey bold">Made with</view>
    <image src="/images/icons/love.svg" mode="aspectFit" class="icon-mini mx"></image>
    <view class="f24 grey bold">by</view>
  </view>
  <image src="/images/codepanda.png" mode="aspectFit" style="width: 350rpx; height: 350rpx;"></image>
</view>