<view style="height: {{statusBarHeight}}px"></view>

<view class="w100 row-center py20 mb50">
  <image src="/images/logo.png" mode="aspectFit" style="height: 100rpx;"></image>
</view>

<view class="mb50" wx:if="{{events.viewed.length}}">
  <view class="x-wrapper relative">
    <view class="f36 bold w-100 text-left ter pl20">RECENTLY VIEWED</view>
  </view>
  <!-- <view wx:if="{{past.length==0}}" class="mx20 mt50 mb100 grey f28 text-center">{{t.no_recent}}</view> -->
  <swiper class="card-swiper" bindchange="cardSwiper" style="height: 400rpx;">
    <swiper-item wx:for="{{events.viewed}}" wx:key="index" class="card-wrapper card-small" style="padding-right: 0;">
      <card event="{{item}}" cardType="recent"/>
    </swiper-item>
  </swiper>
</view>

<view class="mb50">
  <view class="x-wrapper relative">
    <view class="f36 bold w-100 text-left ter pl20">ATTENDING</view>
  </view>
  <view wx:if="{{!events.rsvped.length}}" class="mx20 mt50 mb100 grey f28 text-left pl20">No attending event</view>
  <swiper wx:if="{{events.rsvped.length}}" class="card-swiper" bindchange="cardSwiper" style="height: 700rpx;">
    <swiper-item wx:for="{{events.rsvped}}" wx:key="index" class="card-wrapper card-big">
      <card event="{{item}}"/>
    </swiper-item>
  </swiper>
</view>

<view class="mb50">
  <view class="x-wrapper relative">
    <view class="f36 bold w-100 text-left ter pl20">MY EVENTS</view>
  </view>
  <view wx:if="{{!events.created.length}}" class="mx20 mt50 mb100 grey f28 text-left pl20">No event created. Create your first event!</view>
  <swiper wx:if="{{events.created.length}}" class="card-swiper" bindchange="cardSwiper" style="height: 700rpx;">
    <swiper-item wx:for="{{events.created}}" wx:key="index" class="card-wrapper card-big">
      <card event="{{item}}"/>
    </swiper-item>
  </swiper>
</view>

<view class="column-center">
  <view class="row-center">
    <view class="f24 grey bold">Made with</view>
    <image src="/images/icons/love.svg" mode="aspectFit" class="icon-mini mx"></image>
    <view class="f24 grey bold">by</view>
  </view>
  <image src="/images/codepanda.png" mode="aspectFit" style="width: 350rpx; height: 350rpx;"></image>
</view>

<navigator wx:if="{{!approval_version}}" url="/pages/events/create/create" class="fixed bg-sec f48 white row-center" 
  style="bottom: 60rpx; right: 60rpx; border-radius: 50%; height: 100rpx; width: 100rpx; box-shadow: 0px 5px 30px rgba(255, 201, 60, 0.7);">+</navigator>
