@import "/app";

.card-swiper {
	/* height: 420rpx !important; */
}

.card-swiper swiper-item {
	/* width: 680rpx; */
	/* left: 70rpx; */
	box-sizing: border-box;
	/* padding: 40rpx 0rpx 70rpx; */
	overflow: initial;
}

.card-swiper swiper-item:last-child {
	padding-right: 20rpx;
}

.card-swiper swiper-item .swiper-item {
	/* width: 100%; */
	display: block;
	/* height: 100%; */
	/* border-radius: 10rpx; */
	/* transform: scale(0.9); */
	transition: all 0.2s ease-in 0s;
	overflow: hidden;
}

.card-swiper swiper-item.cur .swiper-item {
	transform: none;
	transition: all 0.2s ease-in 0s;
}

.card-big {
	width: 580rpx !important;
}

.card-small {
	width: 280rpx !important;
}

.avatar-container .avt{
	/* padding-right: 16rpx !important; */
}
.avatar-container .avt:first-child{
	padding-left: 30rpx !important;
}
.avatar-container .avt:last-child{
	padding-right: 30rpx !important;
}

.more-item {
	width: 280rpx !important;
	padding: 30rpx;
	box-sizing: border-box;
	margin-bottom: 30rpx;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}

.more-btn {
	padding: 10rpx;
	border-radius: 40rpx;
	height: 100rpx;
	width: 100rpx;
	background: linear-gradient(135.41deg, #CDCDCD 7.83%, rgba(255, 154, 60, 0.5) 113.88%);
}