<!--components/card/card.wxml-->
<view class="bg-white card-shadow" style="border-radius: {{cardType=='recent'?'20':'46'}}rpx; overflow: hidden;" bindtap="navToShow">
  <image src="{{event.image}}" style="height: {{cardType=='recent'?'180':'360'}}rpx;" class="w100" mode="aspectFill"></image>
  <view class="{{cardType=='recent'?'px20 pb20':'px30 pb30 mt'}}">
    <view class="pri bold mb {{cardType=='recent'?'f26 mt':'f32 mt20'}}">
      {{cardType=='recent'?event.title_very_short:event.title_short}}
      </view>
    <view class="grey {{cardType=='recent'?'f22':'f28'}}">{{event.ui_date[cardType=='recent'?6:4]}}</view>
    <view class="grey {{cardType=='recent'?'f22':'f28'}}">{{event.ui_date[cardType=='recent'?7:5]}}</view>
    <view wx:if="{{cardType!='recent'}}" class="row-between mt20 w100">
      <view class="row-between w100">
        <view class="row-start">
          <block wx:for="{{[event.attendees.yes[0], event.attendees.yes[1], event.attendees.yes[2]]}}">
            <image wx:if="{{item}}"
              src="{{item.avatar}}"
              class="mr20"
              style="height: 60rpx; width: 60rpx; border-radius: 20rpx;" mode="aspectFill"></image>
          </block>
          <view wx:if="{{event.attendees.yes.length>3||!event.attendees.yes.length}}" 
            style="height: 60rpx; width: 60rpx; border-radius: 20rpx;" 
            class="bg-dim ter row-center">
            {{event.attendees.yes.length>3?event.attendees.yes.length-3:'0'}}</view>
        </view>
        <!-- <view wx:if="{{event.attendees.yes.length>3||!event.attendees.yes.length}}" 
          style="height: 60rpx; width: 60rpx; border-radius: 20rpx;" 
          class="bg-dim ter row-center">in</view> -->
      </view>
    </view>
  </view>
</view>