<view wx:if="{{!events.length}}" 
  class="mx20 mt50 mb100 grey f28 text-left pl20">
  {{noEventText}}
</view>

<swiper wx:if="{{events.length}}" class="card-swiper" style="height: {{cardType=='profile'?800:700}}rpx;">
  <swiper-item wx:for="{{events}}" wx:key="index" class="card-wrapper card-big">
    <card event="{{item}}" cardType="{{cardType}}" bind:compTriggeredEvent="compTriggeredEvent"/>
  </swiper-item>
</swiper>