<navbar navType="float" />

<view wx:if="{{!userInfoAuth}}" class="row-center" style="height: 80vh;">
  <view class="column-center">
    <view class="bold grey-light f48 mb20">Hi there!</view>
    <view class="bold ter f36 mb40">Please log in to see your profile</view>
    <button open-type="getUserInfo" 
      bindgetuserinfo="signIn" 
      style="margin-top: 0;"
      class="mt100 bold ter f32 btn-footer bg-sec white row-center">Login</button>
  </view>
</view>

<view wx:if="{{userInfoAuth}}">
  <organizer-header images="{{[1,2,3,4,5]}}" organization="{{organization}}" />

  <view class="mb50">
    <view class="x-wrapper relative row-between">
      <view class="f36 bold w-100 text-left ter pl20">My Events</view>
      <view class="row-around w50 bg-dim py text-center relative box-b" style="border-radius: 100rpx;" bindtap="changeUpcoming">
        <view class="absolute bg-sec h100 transition-3" 
          style="{{showUpcoming?'left: 0; right: 50%':'left: 50%; right: 0'}}; border-radius: 100rpx;"></view>
        <view class="w50 px20 py transition-3 {{showUpcoming?'white':'grey-light'}} z1 f24">upcoming</view>
        <view class="w50 px20 py transition-3 {{showUpcoming?'grey-light':'white'}} z1 f24">past</view>
      </view>
    </view>

    <card-section cardType="profile" bind:compTriggeredEvent="compTriggeredEvent"
      events="{{showUpcoming?organization.events.upcoming:organization.events.past}}" />
  </view>
</view>