<view>
  <!-- FULL BG OF NAVBAR -->
  <view  wx:if="{{!hideTitleBar}}" 
    class="nav-outer-container {{navType=='float'?'fixed':''}}" 
    style="background: {{background}}">
    
    <!-- TOP BG OF NAVBAR -->
    <view style="height: {{statusBarHeight}}px; background: {{background}};"></view>
    
    <!-- BOTTOM BG OF NAVBAR -->
    <view class="nav-container">
      
      <!-- BACK BUTTON (SAME POSITION AS LANGUAGE) -->
      <view class="outer-container" bindtap="goBack" wx:if="{{showBackButton && !shared}}">
        <view class="back-btn-container column-center">
          <image src="/images/icons/arrow-left.svg" mode="aspectFit" class="btn-img"/>
        </view>
      </view>

      <!-- HOME BUTTON -->
      <view class="outer-container" bindtap="goToHome" wx:if="{{shared}}">
        <view class="back-btn-container column-center">
          <image src="/images/icons/home.svg" mode="aspectFit" class="btn-img" />
        </view>
      </view>

      <!-- LOGO -->
      <slot />
      <!-- <image src="/images/logo.png" mode="aspectFit" class="logo-lg"></image> -->
    </view>
  </view>
  
  <!-- Space that prevent position fixed nav-container from collapsing -->
  <view class="{{navType=='float'?'fixed':''}}">
    <view style="height: {{statusBarHeight}}px; background: {{background}};"></view>
    <view class="nav-space" wx:if="{{!hideTitleBar}}"></view>
  </view>
</view>