<navbar />
<!--pages/events/attendees/attendees.wxml-->
<view class="px30 py50">
  <view class="f36 bold ter mb30">In</view>
  <view class="mb50">
    <image wx:for="{{[1,2,3,4,5]}}"
      mode="aspectFill" 
      class="mr30 mb30"
      style="height: 140rpx; width: 140rpx; border-radius: 35%;" 
      src="/images/placeholder.jpeg"></image>
  </view>
  <view class="f36 bold ter mb30">Out</view>
  <view class="mb50">
    <image wx:for="{{[1,2,3,4,5]}}"
      mode="aspectFill" 
      class="mr30 mb30"
      style="height: 140rpx; width: 140rpx; border-radius: 35%;" 
      src="/images/placeholder.jpeg"></image>
  </view>
  <view class="f36 bold ter mb30">Maybe</view>
  <view class="mb50">
    <image wx:for="{{[1,2,3,4,5]}}"
      mode="aspectFill" 
      class="mr30 mb30"
      style="height: 140rpx; width: 140rpx; border-radius: 35%;" 
      src="/images/placeholder.jpeg"></image>
  </view>
</view>

