<navbar />

<view wx:if="{{selectedId}}" bindtap="clearSelectedId" 
  style="background: rgba(255,255,255,0.5)"
  class="overlay z0"></view>

<block wx:if="{{listView}}">{{listView}}
  <list-view bind:updateattendee attendees="{{attendees}}" event="{{event}}" />
</block>

<!-- ATTENDEES NORMAL VIEW -->
<block wx:else>
  <view class="px30 py50 z1">
    <view class="flex items-start justify-start mb30">
      <view class="f36 bold ter shrink0">In • {{attendees.yes.length?attendees.yes.length:0}}</view>
      <view class="flex row-start flex-wrap ml20" wx:if="{{attendees.yes_answers}}">
        <view wx:for="{{attendees.yes_answers}}" wx:key="index" bindtap="selectAnswer" data-index="{{index}}"
          class="px20 py f24 mx radius50 b b-sec mb20 {{selectedAnswer==index?'bg-sec white':'sec'}}">{{item.answer}} ({{item.attendees.length}})</view>
      </view>
    </view>

    <view class="mb100 row-between flex-wrap" style="padding-left: 80rpx; padding-right: 30rpx;">
      <avatar wx:for="{{selectedAnswer||selectedAnswer==0?attendees.yes_answers[selectedAnswer].attendees:attendees.yes}}" 
        wx:key="index" user="{{item}}" selected="{{selectedId==item.id}}" 
        selectedId="{{selectedId}}" bind:tapUser="tapUser"/>
      <view wx:for="{{attendees.yes.length+4%4}}" wx:key="index" style="width: 120rpx"></view>
    </view>

    <view class="f36 bold ter mb30">Out • {{attendees.no.length?attendees.no.length:0}}</view>
    <view class="mb100 row-between flex-wrap" style="padding-left: 80rpx; padding-right: 30rpx;">
      <avatar wx:for="{{attendees.no}}" wx:key="index" user="{{item}}" 
        selected="{{selectedId==item.id}}" selectedId="{{selectedId}}" bind:tapUser="tapUser"/>
      <view wx:for="{{attendees.no.length+4%4}}" wx:key="index" style="width: 120rpx"></view>
    </view>

    <view class="f36 bold ter mb30">Maybe • {{attendees.maybe.length?attendees.maybe.length:0}}</view>
    <view class="mb100 row-between flex-wrap" style="padding-left: 80rpx; padding-right: 30rpx;">
      <avatar wx:for="{{attendees.maybe}}" wx:key="index" user="{{item}}" 
        selected="{{selectedId==item.id}}" selectedId="{{selectedId}}" bind:tapUser="tapUser"/>
      <view wx:for="{{attendees.maybe.length+4%4}}" wx:key="index" style="width: 120rpx"></view>
    </view>
  </view>
</block>

