<formInput title="Maximum Attendees" showError="{{showError}}">
  <view class="px20">
    <view class="row-between">

      <view class="row-start" bindtap="selectMaxCapacity" data-limit="{{false}}">
        <view style="height: 40rpx; width: 40rpx; border-radius: 50%;" 
          class="mr20 duration3 {{event.no_limit?'bg-sec':'opacity-3 bg-grey-light'}}">
        </view>
        <view class="duration3 {{event.no_limit?'sec':'grey-light'}}">
          No limit
        </view>
      </view>

      <view class="row-start" bindtap="selectMaxCapacity" data-limit="{{true}}">
        <view style="height: 40rpx; width: 40rpx; border-radius: 50%;" 
          class="mr20 duration3 {{!event.no_limit?'bg-sec':'opacity-3 bg-grey-light'}}">
        </view>
        <view class="duration3 {{!event.no_limit?'sec':'grey-light'}}">
          Limited spots
        </view>
      </view>
    </view>
  </view>
  
  <view wx:if="{{!event.no_limit}}" class="column-center">
    <view class="text-center f24 grey mb mt50">Maximum</view>
    <input data-name="max_capacity" bindinput="changeInput"
      type="number" 
      value="{{event.max_capacity}}"
      class="text-center bg-dim px20 py radius10 w30" 
      auto-focus="{{focusMaxCap}}"></input>
  </view>
</formInput>