<view class="pa40">
  <form bindsubmit="submitEvent">
    <view style="height: 400rpx; border-radius: 60rpx; overflow: hidden;" 
      class="w100 shadow row-center relative">
      <view class="h100 w100 absolute" bindtap="uploadImage" />

      <!-- <block wx:if="{{formType=='create'}}"> -->
        <view class="column-center" wx:if="{{!imgTempFile&&!event.image}}">
          <image src="/images/icons/upload.svg" style="height: 200rpx;" mode="aspectFit" class="my30"></image>
          <text class="bold f32 ter">Upload a Photo</text>
        </view>
        
        <block wx:if="{{imgTempFile||event.image}}">
          <image src="{{event.image||imgTempFile}}" mode="aspectFill" class="w100 h100"></image>
          <image src="/images/icons/cross.svg" mode="aspectFit" 
            class="pa absolute" 
            bindtap="removeImage"
            style="border-radius: 50%; height: 50rpx; width: 50rpx; left 50%; bottom: 20rpx; background: rgba(255,255,255,0.75);"></image>
        </block>
      <!-- </block>   -->
      
      <!-- <input name="image" class="dn" value="{{imgTempFile}}"></input> -->

      <!-- <block wx:if="{{formType=='edit'}}">
        <image src="{{event.image}}" mode="aspectFill" class="w100 h100"></image>
        <image src="/images/icons/cross.svg" mode="aspectFit" 
          class="pa absolute" 
          bindtap="removeImage"
          style="border-radius: 50%; height: 50rpx; width: 50rpx; left 50%; bottom: 20rpx; background: rgba(255,255,255,0.75);"></image>
      </block> -->
    </view>

    <formInput title="Title">
      <input name="title" class="text-center bg-dim px20 py radius10" value="{{formType=='edit'?event.title:''}}"></input>
    </formInput>
    
    <formInput title="When">
      <view class="row-between">
        <view class="text-left w50">
          <view class="f24 grey">from</view>
            
          <picker name="start_date" 
            mode="date" value="{{startDate||event.form_date.start.date||today}}" start="{{today}}" end="{{lastDate}}" 
            class="f28 w60 py sec f32 w100" 
            data-type="start"
            bindchange="bindDateChange">
            <view class="picker">
              {{startDate||event.form_date.start.date||today}}
            </view>
          </picker>

          <picker name="start_time" 
            mode="time" value="{{startTime||event.form_date.start.time||time}}" start="00:00" end="23:59" bindchange="bindTimeChange"
            data-type="start"
            class="f28 w60 py sec f32 w100">
            <view class="picker">
              {{startTime||event.form_date.start.time||time}}
            </view>
          </picker>

        </view>
        <view class="text-right w50">
          <view class="f24 grey">until</view>
          <picker name="end_date" 
            mode="date" 
            value="{{endDate||startDate||event.form_date.end.date||today}}" 
            start="{{startDate||event.form_date.end.date||today}}" end="{{lastDate}}" 
            class="f28 w60 py sec f32 w100 text-right" 
            data-type="end"
            bindchange="bindDateChange">
            <view class="picker">
              {{endDate||startDate||event.form_date.end.date||today}}
            </view>
          </picker>

          <picker name="end_time" 
            mode="time" 
            value="{{endTime||startTime||event.form_date.end.time||time}}" 
            start="00:00" 
            end="23:59" 
            data-type="end"
            bindchange="bindTimeChange"
            class="f28 w60 py sec f32 w100 text-right">
            <view class="picker">
              {{endTime||startTime||event.form_date.end.time||time}}
            </view>
          </picker>
        </view>
      </view>
    </formInput>

    <formInput title="Where">
      <view class="f32 sec text-center mb30" bindtap="pinLocation">Pin location</view>
      
      <block wx:if="{{address||event.address}}">
        <view class="text-center f24 grey my">Address</view>
        <input name="address" value="{{address||event.address}}" class="text-center bg-dim px20 py radius10"></input>
      </block>

      <view class="text-center f24 grey my">Venue name</view>
      <input name="venue_name" value="{{venue||event.venue_name}}" class="text-center bg-dim px20 py radius10"></input>

      <input class="dn" name="latitude" value="{{lat||event.latitude}}"></input>
      <input class="dn" name="longitude" value="{{long||event.longitude}}"></input>
    </formInput>

    <formInput title="Maximum Attendees">
      <view class="px20">
        <view class="row-between">

          <view class="row-start" bindtap="selectMaxCapacity" data-max-capacity="{{false}}">
            <view style="height: 40rpx; width: 40rpx; border-radius: 50%;" 
              class="mr20 transition-3 {{!maxCapacity?'bg-sec':'opacity-3 bg-grey-light'}}">
            </view>
            <view class="transition-3 {{!maxCapacity?'sec':'grey-light'}}">
              No limit
            </view>
          </view>

          <view class="row-start" bindtap="selectMaxCapacity" data-max-capacity="{{true}}">
            <view style="height: 40rpx; width: 40rpx; border-radius: 50%;" 
              class="mr20 transition-3 {{maxCapacity?'bg-sec':'opacity-3 bg-grey-light'}}">
            </view>
            <view class="transition-3 {{maxCapacity?'sec':'grey-light'}}">
              limited spots
            </view>
          </view>
        </view>
      </view>
      
      <view wx:if="{{maxCapacity}}" class="column-center">
        <view class="text-center f24 grey mb mt50">Maximum</view>
        <input name="max_capacity" type="number" value="{{formType=='edit'?event.max_capacity:''}}"
          class="text-center bg-dim px20 py radius10 w30" 
          auto-focus="{{maxCapacity}}"></input>
      </view>
    </formInput>

    <formInput title="Description">
      <textarea name="description" class="bg-dim px20 py radius10 box-b" value="{{formType=='edit'?event.description:''}}"></textarea>
    </formInput>

    <!-- <view style="height: 200rpx;"></view> -->

    <button form-type="submit" class="mt100 bold ter f32 btn-footer bg-sec white row-center">{{formType=='create'?'Create':'Update'}}</button>
  </form>
</view>