<!--pages/events/attendees/components/list-view.wxml-->
<view class="px30 py50">
  <!-- YES -->
  <view class="mb30">
    <text class="f36 bold ter">In • {{attendees.yes.length?attendees.yes.length:0}}</text>
    <!-- <view>HEllo</view> -->
    <block wx:if="{{attendees.yes_answers}}">
      <block wx:for="{{attendees.yes_answers}}">
        <view class="ma20 f32 sec">{{item[0]}} • {{item[1].length}}</view>
        <!-- component here -->
        <block wx:for="{{item[1]}}">
          <list-view-item item="{{item}}" showCheckIn="true" event_id="{{event.id}}"  />
        </block>
      </block>
    </block>
    <block wx:else>
      <block wx:for="{{attendees.yes}}">
        <!-- component here -->
        <list-view-item item="{{item}}" showCheckIn="true" event_id="{{event.id}}"  />
      </block>
    </block>
  </view>

  <!-- NO -->
  <view class="mb30">
    <text class="f36 bold ter">Out • {{attendees.no.length?attendees.no.length:0}}</text>
    
    <block wx:for="{{attendees.no}}">
      <!-- component here -->
      <list-view-item item="{{item}}" event_id="{{event.id}}" />
    </block>
  </view>

  <!-- MAYBE -->
  <view class="mb30">
    <text class="f36 bold ter">Maybe • {{attendees.maybe.length?attendees.maybe.length:0}}</text>
    
    <block wx:for="{{attendees.maybe}}">
      <!-- component here -->
      <list-view-item item="{{item}}" event_id="{{event.id}}" />
    </block>
  </view>

</view>