<view class="ma20 py flex items-center justify-between">
  <!-- hello -->
  <view class="flex items-center justify-left">
    <image 
      mode="aspectFill" 
      class="mr30 transition-3"
      style="height: 80rpx; width: 80rpx; border-radius: 35%;" 
      src="{{item.avatar}}"></image>
    <text>{{item.nickname}}</text>
    <text class="sec ml20">{{item.checked_in ? 'Checked-in!' : ''}}</text>
  </view>
  <switch wx:if="{{showCheckIn}}" bindchange="checkIn" checked="{{item.checked_in}}" />
</view>