<navbar navType="float" />

<view>
  <organizer-header organization="{{organization}}" />
</view>

<view wx:if="{{organization.is_private}}" class="px60">
  <view class="b grey-light row-center radius30 pa50 text-center" style="border-style: dashed;">
    <text class="f32" style="line-height: 1.5;">PRIVATE PROFILE

      Events organized by private organizers are not visible for public.</text>
  </view>
</view>

<view wx:else class="mb50">
  <view class="px40">
    <toggle-nav title="{{organization.belongs_to_self?'My ':''}}Events" 
    showUpcoming="{{showUpcoming}}" bind:toggleNav="toggleNav" />
  </view>

  <card-section wx:if="{{showUpcoming}}" events="{{organization.events.upcoming}}" 
    hideUnpublished="{{true}}" moreBtn="{{organization.name}}" isOrganization />
  <card-section wx:if="{{!showUpcoming}}" events="{{organization.events.past}}" 
    hideUnpublished="{{true}}" moreBtn="{{organization.name}}" isOrganization />
</view>