<navbar float />

<view>
  <organizer-header t="{{t}}" organization="{{organization}}" />
</view>

<view wx:if="{{organization.is_private}}" class="px60">
  <view class="b grey-light row-center radius30 pa50 text-center" style="border-style: dashed;">
    <text class="f32" style="line-height: 1.5;">{{t.private_profile_title}}

      {{t.private_profile_content}}</text>
  </view>
</view>

<view wx:else class="mb50">
  <view class="px40">
    <toggle-nav t="{{t}}" title="{{organization.belongs_to_self?t.my_events:t.events}}" 
    showUpcoming="{{showUpcoming}}" bind:toggleNav="toggleNav" />
  </view>

  <card-section t="{{t}}" wx:if="{{showUpcoming}}" events="{{organization.events.upcoming}}" 
    hideUnpublished="{{true}}" orgId="{{organization.id}}" listTime="upcoming" isOrganization />
  <card-section t="{{t}}" wx:if="{{!showUpcoming}}" events="{{organization.events.past}}" 
    hideUnpublished="{{true}}" orgId="{{organization.id}}" listTime="past" isOrganization />
</view>

<!-- SHARE MENU -->
<footer-window wx:if="{{showShareMenu}}" trigger="showShareMenu" title="Share Event">
  <button open-type="share" data-event="{{shareEvent}}"
    class="row-center grey py40 bb b-dim fw400 f28 unset-btn">
    <icn name="chat" size="ms"/>
    <view class="ml20">Send to chat</view>
  </button>
  <navigator url="/pages/events/poster/poster?id={{shareEvent.id}}&hasQr={{shareEvent.mp_qr_code!=undefined}}"
    class="row-center grey py40 bb b-dim fw400 f28" hover-class="none">
    <icn name="moments" size="ms"/>
    <view class="ml20">Generate poster</view>
  </navigator>
</footer-window>