<navbar navType="float" />

<view>
  <organizer-header images="{{[1,2,3,4,5]}}" organization="{{organization}}" />
</view>

<view wx:if="{{organization.is_private}}" class="px60">
  <view class="b grey-light row-center radius30 pa50 text-center" style="border-style: dashed;">
    <text class="f32" style="line-height: 1.5;">PRIVATE PROFILE

      Events organized by private organizers are not visible for public.</text>
  </view>
</view>

<view wx:else class="mb50">
  <view class="x-wrapper relative row-between">
    <view class="f36 bold w-100 text-left ter pl20">{{organization.belongs_to_self?'MY ':''}}EVENTS</view>
    <view class="row-around w50 bg-dim py text-center relative box-b" style="border-radius: 100rpx;" bindtap="changeUpcoming">
      <view class="absolute bg-sec h100 transition-3" 
        style="{{showUpcoming?'left: 0; right: 50%':'left: 50%; right: 0'}}; border-radius: 100rpx;"></view>
      <view class="w50 px20 py transition-3 {{showUpcoming?'white':'grey-light'}} z1 f24">upcoming</view>
      <view class="w50 px20 py transition-3 {{showUpcoming?'grey-light':'white'}} z1 f24">past</view>
    </view>
  </view>

  <card-section events="{{showUpcoming?organization.events.upcoming:organization.events.past}}" hideUnpublished="{{true}}" />
</view>