<navbar background="white">
  <view class="ter bold f32">CREATE EVENT</view>
</navbar>

<view wx:if="{{!userInfoAuth}}" class="w100 column-center relative mt100">
  <view class="f32 mb30 bold ter">Log in to create an event</view>
  <button open-type="getUserInfo" 
    bindgetuserinfo="signIn" 
    style="margin-top: 0;"
    class="mt100 bold ter f32 btn-footer bg-sec white row-center">Login</button>
</view>

<eventForm wx:if="{{userInfoAuth}}" template="{{event}}" />