<view class="overlay bg-image z9999" style="background: #FFFDF8;">

  <view class="column-start w70 h100 items-center justify-around">
    <view class="w100 text-center mt100 pt50">
      <image mode="aspectFit" style="width: 250rpx;" src="/images/logo.png"></image>
      <!-- <view class="black">Some title</view> -->
    </view>

    <view class="pt100 flex column items-center">
      <image src="/images/icons/loading.svg" class="icon-ml"></image>
    </view>
  </view>
</view>
