<!-- <view catchtap="buttonClick" style="width: 25px; height: 25px;" class="b circle b-grey-light grey flex justify-center items-center"> -->
<view bindtap="{{!disable?'buttonClick':''}}" style="width: 50rpx; height: 50rpx;" 
  class="circle {{disable?'bg-grey-light':'bg-sec'}} white flex justify-center items-center">
  {{title}}
</view>