@import './avatar';
@import './banner';
@import './button';
@import './card';
@import './form';
@import './hscroll';
@import './icon';
@import './image';
@import './logo';
@import './navbar';
@import './notification';
@import './overlay';
@import './tabbar';
@import './tag';
@import './slider';
@import './tower';
@import './drawer';
@import './label';

/* button cover-view {
  display: flex;
} */

.label-lg {
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 95px;
  width: 165px;
}

.label-sm {
  position: absolute;
  bottom: 5px;
  right: 5px;
  height: 50px;
  width: 85px;
}
