.block-swiper {
  min-height: 18em;
}

.block-swiper-sitter {
  min-height: 22em;
}

.block-swiper image {
  width: 100%;
  display: block;
  height: 100%;
  margin: 0;
}

.block-swiper-sitter image {
  width: 100%;
  display: block;
  height: 100%;
  margin: 0;
}

.bg-mask {
  background-color: rgba(0, 0, 0, 0.2);
}

.ts {
  text-shadow:0 1px 3px rgba(0,0,0,0.6);
  color: white;
}