<navbar>
  <view class="bold ter f36">
    {{pageTitle}}
  </view>
</navbar>

<view wx:if="{{showInitialLoad}}" class="vh80 row-center">
  <image class="icon-ml" src="/images/icons/loaders/pacman.svg" mode="aspectFit" />
</view>

<view wx:else class="px40 mt20">
  <view class="row-start py mt text-center relative box-b mb50" style="height: 36rpx;" bindtap="toggleList">
    <view class="mr40 py transition-3 bold {{showUpcoming?'grey f36':'grey-light f28'}} z1 column-center">
      <view>upcoming</view>
      <view style="height: 14rpx; width: 30rpx;" class="radius50 bg-{{showUpcoming?'sec':'trans'}} transition-3 mt"></view>
    </view>
    <view class="py transition-3 bold {{showUpcoming?'grey-light f28':'grey f36'}} z1 column-center">
      <view>past</view>
      <view style="height: 14rpx; width: 30rpx;" class="radius50 bg-{{showUpcoming?'trans':'sec'}} transition-3 mt"></view>
    </view>
  </view>

  <card wx:for="{{events}}" event="{{item}}" />

  <view wx:if="{{!hasNextPage}}" class="row-center grey-light f28 my20">no more</view>
  <view wx:if="{{showLoading}}" class="w100 row-center mb20">
    <image class="icon-md" src="/images/icons/loaders/puff.svg" mode="aspectFit" />
  </view>
</view>

<view class="bottom-safe-area"></view>