<view class="mb100">
  <view class="row-between">
    <view class="bold f32 ter mt50 mb40">Attendees</view>
    <!-- {{event.max_capacity?' (max '+event.max_capacity+')':''}} -->
    <button bindtap="openShareMenu" class="unset-btn" style="margin-right: 0;">
      <image src="/images/icons/share.svg" 
        style="width: 50rpx; height: 50rpx;" 
        mode="aspectFit"></image>
    </button>
  </view>
  <navigator url="/pages/events/attendees/attendees" class="row-between w100 mb30">
    <view 
      class="row-start">
      <block wx:for="{{[event.attendees.yes[0], event.attendees.yes[1], event.attendees.yes[2], event.attendees.yes[3]]}}" wx:key="index">
        <image wx:if="{{item}}"
          class="mr20"
          src="{{item.avatar}}"
          style="width: 80rpx; height: 80rpx; border-radius: 35%;"></image>
      </block>

      <view wx:if="{{event.attendees.yes.length>4||!event.attendees.yes.length}}"
        style="height: 80rpx; width: 80rpx; border-radius: 35%;" 
        class="bg-dim ter row-center mr20">
        {{event.attendees.yes.length>4?'+':''}}
        {{event.attendees.yes.length>4?event.attendees.yes.length-4:0}}
      </view>

    </view>
    <view wx:if="{{event.attendees.yes.length>0||event.attendees.no.length>0||event.attendees.maybe.length>0}}" 
      class="f24 ter px20 py bg-dim ml30 radius10" style="flex-shrink: 0;">View all</view>
  </navigator>
  
  <view wx:if="{{event.max_capacity}}" class="w100">
    <view class="flex mb">
      <view style="width: {{(event.attendees.yes.length||0)/event.max_capacity*100}}%;" 
        class="bb b b4 duration3 opacity-5 {{event.max_capacity==event.attendees.yes.length?'b-red':'b-sec'}}"></view>
      <view wx:if="{{event.max_capacity!=event.attendees.yes.length}}" 
        style="width: {{(event.max_capacity-(event.attendees.yes.length||0))/event.max_capacity*100}}%;" 
        class="bb b b-dim b4 duration3"></view>
    </view>
    <view class="row-between">
      <view class="f24 grey">{{event.attendees.yes.length||0}} joined</view>
      <view wx:if="{{event.max_capacity>(event.attendees.yes.length||0)}}" 
        class="f24 sec">
        {{event.max_capacity-(event.attendees.yes.length||0)}} left
      </view>
      <view wx:if="{{event.max_capacity==event.attendees.yes.length}}" 
        class="f24 red">full</view>
    </view>
  </view>
</view>