/* pages/events/show/show.wxss */
.show-footer {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.08);
  border-radius: 50rpx 50rpx 0 0;
  padding: 50rpx 80rpx;
}

.float-btn {
  width: 100rpx; 
  height: 100rpx; 
  border-radius: 50%;
}

.btn-footer {
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0px 5px 30px rgba(255, 201, 60, 0.5);
  border-radius: 80rpx;
  padding: 24rpx 0;
}

.btn-disabled {
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 80rpx;
  padding: 24rpx 0;
}

.rsvp-btn {
  border-radius: 30rpx; 
  min-height: unset !important; 
  width: unset !important; 
  margin-right: 0;
  padding: 20rpx;
  font-weight: bold;
  transition: 0.3s;
  background-color: white;
  color: var(--greyLight);
}

.rsvp-btn.selected {
  background-color: var(--sec) !important;
  color: white !important;
}