.row-center { display: flex; align-items: center; justify-content: center; }
.row-between { display: flex; align-items: center; justify-content: space-between; }
.row-around { display: flex; align-items: center; justify-content: space-around; }
.row-start { display: flex; align-items: center; justify-content: flex-start; }
.row-end { display: flex; align-items: center; justify-content: flex-end; }
.row-reverse { flex-direction: row-reverse; }
.column-center { display: flex; flex-direction: column; align-items: center; justify-content: center; }
.pos-fill { position: fixed; top: 0; bottom: 0; left: 0; right: 0; }
.shrink0 { flex-shrink: 0; }
.shrink1 { flex-shrink: 1; }
.grow0 { flex-grow: 0; }
.grow1 { flex-grow: 1; }
.nowrap { flex-wrap: nowrap; }
.wrap { flex-wrap: wrap; }

.t0 { top: 0; }
.b0 { bottom: 0; }
.l0 { left: 0; }
.r0 { right: 0; }
.a0 { top: 0; bottom: 0; left: 0; right: 0;}

.sticky-t { position: sticky; top: 0; }
.sticky-b { position: sticky; bottom: 0; }
.sticky-l { position: sticky; bottom: 0; }
.sticky-r { position: sticky; bottom: 0; }
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }

.absolute-t { position: absolute; top: 0; }
.absolute-r { position: absolute; right: 0; }
.absolute-l { position: absolute; left: 0; }
.absolute-b { position: absolute; bottom: 0; }
.absolute-tr { position: absolute; top: 0; right: 0; }
.absolute-tl { position: absolute; top: 0; left: 0 }
.absolute-br { position: absolute; bottom: 0; right: 0 }
.absolute-bl { position: absolute; bottom: 0; left: 0 }

.float-right-bottom {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.float-left-bottom {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.float-right-top {
  position: absolute;
  top: 10px;
  right: 10px;
}

.fixed-right-bottom {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.pos-flag-right-top {
  top: -7px;
  right: -10px;
}

.dn { display: none; }
.ib { display: inline; }
.dib { display: inline-block; }

.z0 { z-index: 0 ;}
.z1 { z-index: 1 ;}
.z2 { z-index: 2 ;}
.z3 { z-index: 3 ;}
.z4 { z-index: 4 ;}
.z5 { z-index: 5 ;}
.z6 { z-index: 6 ;}
.z7 { z-index: 7 ;}
.z8 { z-index: 8 ;}
.z9 { z-index: 9 ;}
.z9999 { z-index: 9999 ;}